<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
            h1 {
                text-align: center;
                margin-top: 20px;
                color: #333;
            }

            .img-pie {
                display: block;
                margin: auto;
                max-width: 85%;
                height: 90%;
            }

            .candidate-info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    font-size: 8px;
                    color: #000000;
                    width: 100%;
                    margin: auto;
                    padding: 20px;
                    background-color: #fcf9f9;
               
            }

        .flex-container {
            display: flex;
            align-items: flex-start;
            margin: 20px;
            
        }

        .candidate-info p strong {
           font-weight: bold;
           font-size: 16px;
       }

       body{
            background-image: url('static/images/academic_transcript/20124662_6233047.jpg'); /* Replace 'your-image.jpg' with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

         body::before {
            content: "";
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the last value (0.5) for transparency */
            /* Other background properties go here, e.g., background-image for a gradient */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's behind the content */
        } 
        
        .card {
            background-color: #dbdf61;
            background-image: url('static/images/academic_transcript/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image.jpg');
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 20px;
            align-items: baseline;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/navbar.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/footer.css')}}">
</head>
<body>
    <nav>
        <div class="nav-logo-container">
            <img src="static/images/academic_transcript/Logo.png" alt="">
        </div>
        <div class="navbar-links-container">
            <a href="/">Home</a>
            <a href="/bot">JD Bot</a>
            <a href="/ranking">CV Ranking</a>
            <a href="/AcademicTranscript">Academic Transcript</a>
            <a href="{{ url_for('pf_home') }}">Professional Skills</a>
            <a href="{{ url_for('personality_home') }}">Personality</a>
        </div>
        <div class="navbar-menu-container">
            <span class="bars-icon" onclick="openMenu()">&#9776;</span>
        </div>
        <div id="drawer" class="drawer">
            <div class="drawer-content">
                <ul>
                    <!-- Add your menu items dynamically using JavaScript -->
                </ul>
                <hr>
            </div>
        </div>
    </nav>
    <br>
    <h1 style="font-family: 'Georgia', serif;">Academic Transcript Insights</h1>
    <br>
    <table style="margin-left: 1%; max-height: 40%;">
        <tbody>
            <tr height=50%>
                <td width=30% style="margin-left: 5%;">
                    <div background-image="b93c3ab93f4f202afcecea184618106e (1).jpg">
                            <div class="card">
                            <div class="flex-container">
                                <div class="candidate-info">
                                    <p style="font-family: 'Georgia', serif;"><strong>Candidate ID: {{ candidate_id }}</strong></p>
                                    <p style="font-family: 'Georgia', serif;"><strong>Candidate Name: {{ candidate_name }}</strong></p>
                                    <p style="font-family: 'Georgia', serif;"><strong>Position Applied: {{ position_applied }}</strong></p>
                                    <p style="font-family: 'Georgia', serif;"><strong>Score: {{ ac_score }}%<strong></strong></p>
                                </div>
                            </div>
                            </div>
                            </div>
                    </td>
                    <th> </th>
                    <td>
                            <div class="card">
                            <div class="flex-container">
                                <div class="container">
                                    <img class="img-pie"   src="{{ pie_chart }}" alt="Skill Areas Pie Chart">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>       
            </tbody>
    
        </table>

        <div class="text-center mt-4">
            <button id="next-btn" class="btn btn-success"><a href="/pf_home/plp_form" style="text-decoration: none; color: white;">NEXT >></a></button>
        </div>
    
        <br><br>
</body>
<footer class="site-footer">
    <div class="footer-container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h4 class="footer-about">About</h4>
                <p class="text-justify">Intellihire.com <i>Revolutionize Recruitment</i>: At IntelliHire, we're
                    dedicated to
                    simplifying talent acquisition. Our initiative strives to empower HR professionals and recruiters of
                    the future by offering innovative solutions. We specialize in transforming the hiring landscape
                    through smart technology, AI-driven assessments, and seamless integrations. Join us to reshape the
                    way you hire, embracing a future where hiring complexities are a thing of the past.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h4 class="quick-links">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="copyright-container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="" copyright-text>Copyright &copy; 2017 All Rights Reserved by
                    <a href="#">Intellihire</a>.
                </p>
            </div>
        </div>
    </div>
</footer>
</html>
